name: newborn_care
description: Essential Care For Every Baby
publish_to: "none"
version: 1.0.0+1
environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  interpolation: ^2.0.0
  expression_language: ^1.0.1
  awesome_notifications: ^0.8.2
  flutter_localizations:
    sdk: flutter
  synchronized: ^3.0.0
  intl: ^0.18.1
  cupertino_icons: ^1.0.3
  syncfusion_flutter_sliders: ^24.1.45
  syncfusion_flutter_core: ^24.1.45
  bloc: ^8.1.2
  flutter_bloc: ^8.1.3
  equatable: ^2.0.2
  http: ^1.1.2
  path_provider: ^2.0.2
  flutter_datetime_picker_plus: ^2.1.0
  package_info: ^2.0.2
  hive: ^2.0.4
  hive_flutter: ^1.0.0
  bloc_test: ^9.1.5
  cached_network_image: ^3.1.0
  badges: ^3.1.2
  url_launcher: ^6.0.9
  share: ^2.0.4
dev_dependencies:
  flutter_driver:
    sdk: flutter
  flutter_test:
    sdk: flutter
  hive_generator: ^2.0.1
  build_runner: ^2.0.4
  mockito: ^5.0.10
  flutter_launcher_icons: ^0.11.0
  flutter_native_splash: ^2.1.6
flutter_native_splash:
  background_image: "assets/splash.png"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/app_icon.png"

flutter:
  generate: true
  uses-material-design: true
  assets:
    - assets/
